LINE_CHANNEL_ACCESS_TOKEN=0vF7HgiiW9wAhDnkLgOGEWzTqneAfp7NwZssBCajwzyn376NsTTQRlQsIMBkKWQWmbCb+pwBV1ohD1KLtnT5cLXh+prDiDcUA/hyVIc7rQxtqdhx27DCLZ6rTRJyk8Hfwder6macLQGbfZ1xT3r72wdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=eff074b3efb3e5f296e795a54607f004
TDX_APP_ID=s1113438-96123eef-0668-4faf
TDX_APP_KEY=d757f00f-d2b0-47c9-91fa-b991f0824f7a